ePubApp/EBookSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="ebooks" type="ebookstype"/>

  <xs:complexType name="ebookstype">
    <xs:sequence>
      <xs:element name="ebook" type="ebooktype"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="ebooktype">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="publisher" type="xs:string"/>
      <xs:element name="subject" type="xs:string"/>
      <xs:sequence>
        <xs:element name="chapter" type="chaptertype"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chaptertype">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="number" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
